#openssl_rand_-base64_32
ENCRYPTION_KEY=4obQ8Bi7VuU+QASdkX4Kq07TwoxEpygdzWJanJNnH0A=
#openssl_rand_-base64_64
SIGNING_KEY=/cMQBfgWwtQ24ctiODIa8UXi9PYPVvIa7PMzHO8iIUZj3eKz8rxk0++YE1jbcmieFnl8WL224HVuyk6feOBcYA==